.video-container {
    display: flex;
    align-items: flex-start;
    gap: 12rem;
    width: 77%;
}

.grow {
    flex-grow: 1;
}

.video {
    width: 100%;
    height: 65vh;
    border: 1px solid var(--secondary-color);
    margin-right: 28rem;
    margin-left: 26rem;
}

.video-actions {
    border-bottom: 1px solid var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.chips {
    padding: 1rem;
}

.chip {
    padding: 1rem;
}

.video-action-btn {
    margin-left: auto;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}

.related-videos {
    margin-left: 27rem;
}

.related-videos h2 {
    padding: 1rem;
}

.desc-div {
    padding: 1rem;
}

.item-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

@media only screen and (max-width: 1300px) {
    .video-container {
        flex-direction: column;
    }

    .video {
        width: 100%;
    }
}

@media (max-width: 786px) {
    .video-container {
        flex-direction: column;
        width: 100%;
        margin-left: 0;
        padding: 2rem;
    }

    .item-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2.5rem;
    }

    .video-action-btn {
        margin-left: 0;
    }

    .video {
        width: 71%;
        margin-left: 0;
    }

    .video-action-btn .chip {
        font-size: 0rem;
    }
}

@media only screen and (max-width: 515px) {
    .related-videos {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-left: 0;
        margin-top: 14rem;
    }

    .video {
        height: 30vh
    }
}